* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.header {
  background-color: #d1a46d;
  color: #663300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 69px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
  flex-wrap: nowrap;
}

.logo {
  flex-shrink: 0;
}

.logo img {
  height: 150px;
  margin: 20px 91px 10px 91px;
}

.header h1 {
  font-family: "Italianno", sans-serif;
  color: #520606;
  font-size: 4rem;
  font-weight: 500;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
  padding-right: 70px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  white-space: nowrap;
}

.nav-links a:hover {
  text-decoration: underline;
}

.nav-links a.active {
  background: #ad5c15;
  padding: 25px;
}

h2,
h3 {
  font-weight: 600;
}

.dashboard-header {
  background-color: #f4f5f4;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  color: #333;
  margin-left: 120px;
}

.notification {
  background-color: #d4edda;
  color: #155724;
  padding: 0.8rem;
  margin: 1rem;
  border: 1px solid #c3e6cb;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  width: 86.5%;
  margin: 0 auto;
}

.notification .close-btn {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  width: 90%;
  margin: 0 auto;
}

.dashboard-card {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 4rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.dashboard-card p {
  color: #555;
  text-align: center;
}

.badge {
  background-color: #ddac66;
  color: #fff;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  margin-left: 0.5rem;
  text-transform: uppercase;
}

.dashboard-menu {
  display: flex;
  padding: 1rem;
  background-color: #f4f5f4;
  width: 87%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
}

.dashboard-menu a {
  margin: 0 1rem;
  color: #2f3d46;
  text-decoration: none;
  font-weight: 600;
}

.dashboard-menu a:hover {
  color: #826e1d67;
  text-decoration: underline;
}

.footer {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #101010;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.footer-column {
  min-width: 200px;
  margin: 20px auto;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #f3f3f3;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
  color: #cccccc;
  margin-bottom: 10px;
}

.footer-column a {
  display: block;
  text-decoration: none;
  color: #cccccc;
  font-size: 14px;
  margin-bottom: 5px;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #f39c12;
}

.footer-column button {
  background-color: #ddac66;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.footer-column button:hover {
  background-color: #8a6d3b;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 40px;
  cursor: pointer;
  transition: color 0.3s, transform 0.3s;
  color: #ccc;
}

.social-icons i:hover {
  color: #f39c12;
  transform: scale(1.1);
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
  padding-top: 30px 20px;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
